{
  // Example fragment for a workspace-installed OpenClaw skill. First run:
  //   openclaw skills install ./examples/openclaw/skills/anvil-serving-workbench \
  //     --as anvil-serving-workbench
  //
  // That installs the skill under OpenClaw's workspace skill directory, so this
  // fragment only enables the skill and example agents. Do not add
  // `skills.load.extraDirs` for the workspace-installed mode.
  //
  // Checkout-loaded alternative:
  //   skills: {
  //     load: {
  //       extraDirs: [
  //         "/absolute/path/to/anvil-serving/examples/openclaw/skills",
  //       ],
  //     },
  //   },
  //
  // Merge through `anvil-serving harness sync openclaw --skills` once that
  // renderer exists.
  agents: {
    defaults: {
      skills: [
        "anvil-serving-workbench",
      ],
    },
    list: [
      {
        name: "anvil-inventory-scout",
        model: "anvil/chat-fast",
        skills: [
          "anvil-serving-workbench",
        ],
      },
      {
        name: "anvil-probe-evidence-runner",
        model: "anvil/chat-fast",
        skills: [
          "anvil-serving-workbench",
        ],
      },
      {
        name: "anvil-adversarial-reviewer",
        model: "anvil/review",
        skills: [
          "anvil-serving-workbench",
        ],
      },
    ],
  },
}
