// OpenClaw provider config — RECONCILED for the fakoli-dark FLEXIBILITY-mode router (2026-07-04).
//
// Apply on the OpenClaw GATEWAY host (Fakoli Mini), at ~/.openclaw/openclaw.json. This supersedes
// the reference recipe in docs/OPENCLAW-INTEGRATION-SPEC.md §2 for the current live topology.
//
// WHAT CHANGED vs the reference recipe (why "update the openclaw setup" was needed):
//   - The router now OWNS reasoning/thinking per tier: heavy = gpt-oss-120b `reasoning_effort=high`
//     (harmony format — IGNORES chat_template_kwargs.enable_thinking); fast = Qwen3.6-27B with
//     `enable_thinking=false` set on the tier itself. So the old per-preset
//     `agents.defaults.models["anvil/planning"|"anvil/long-context"].params...enable_thinking`
//     overrides are now the router's job and are REMOVED here (leaving them is harmless-but-stale).
//   - Presets and contextWindow (131072 = heavy-local's window) are UNCHANGED — every preset can
//     route to heavy, so 131072 is the largest routed window (contextWindow-clamp gotcha).
//   - baseUrl/apiKey: the gateway is REMOTE from the router (Mini -> fakoli-dark), so this is NOT the
//     loopback/no-auth case. Point at fakoli-dark's reachable address and pass the router token.
{
  models: {
    mode: "merge",
    providers: {
      anvil: {
        // REPLACE <fakoli-dark-host> with fakoli-dark's Tailscale address (the router publishes
        // 0.0.0.0:8000 with token auth — ADR-0004). NOT 127.0.0.1 from Mini.
        // SECURITY: this sends the bearer token below. Use an ENCRYPTED path (Tailscale/WireGuard, or
        // a TLS-terminating reverse proxy → https). On a plain untrusted LAN, `http://` exposes the
        // token to on-net observers who could replay it against the router — don't use bare http there.
        baseUrl: "http://<fakoli-dark-host>:8000/v1",
        apiKey: "${ANVIL_ROUTER_TOKEN}",     // the router's bearer token (required off-loopback)
        api: "openai-completions",
        models: [
          { id: "planning",     name: "Anvil · Planning",     reasoning: true, input: ["text"],         contextWindow: 131072, maxTokens: 32000 },
          { id: "quick-edit",   name: "Anvil · Quick Edit",   reasoning: true, input: ["text"],         contextWindow: 131072, maxTokens: 8192  },
          { id: "review",       name: "Anvil · Review",       reasoning: true, input: ["text","image"], contextWindow: 131072, maxTokens: 16000 },
          { id: "chat",         name: "Anvil · Chat",         reasoning: true, input: ["text"],         contextWindow: 131072, maxTokens: 8192  },
          { id: "chat-fast",    name: "Anvil · Chat Fast",    reasoning: true, input: ["text"],         contextWindow: 131072, maxTokens: 8192  },
          { id: "long-context", name: "Anvil · Long Context", reasoning: true, input: ["text"],         contextWindow: 131072, maxTokens: 16000 }
        ]
      }
    }
  },
  agents: { defaults: {
    model: { primary: "anvil/chat" },
    // agents.defaults.models is OpenClaw's DROPDOWN ALLOWLIST — a preset appears only if listed
    // here. List EVERY preset with EMPTY params: keep the allowlist entry, but strip per-preset
    // thinking overrides (the router owns reasoning_effort (heavy) / enable_thinking (fast) on the
    // tiers). Deleting these entries removes the anvil presets from OpenClaw's picker entirely.
    models: {
      "anvil/planning": {}, "anvil/quick-edit": {}, "anvil/review": {},
      "anvil/chat": {}, "anvil/chat-fast": {}, "anvil/long-context": {}
    }
  } },
  // key MUST be the packaged plugin id (plugins/openclaw-anvil-intent-router/), or the hook's
  // allowConversationAccess gate is never applied and intent routing silently no-ops.
  plugins: { entries: { "openclaw-anvil-intent-router": {
    hooks: { allowConversationAccess: true },
    config: { nativeProvider: "anthropic", nativeModel: "claude-sonnet-4-5" }
  } } }
}
